SyncTwin
Treatment effect MAE: 0.14102058156473563
Treatment effect MAE SD: 0.00873763990395842
SyncTwin-Lr
Treatment effect MAE: 0.1751020094159488
Treatment effect MAE SD: 0.01181929157597967
SyncTwin-Ls
Treatment effect MAE: 0.17196645674750347
Treatment effect MAE SD: 0.0119278907075344
SC
MAE: (0.35925253164884063, 0.026579949930345296)
RSC
  positive)
MC-NNM
[1] 0.5566647
[1] 0.03602342
CFR-Net
Treatment effect MAE: 0.2673776368455422
Treatment effect MAE SD: 0.0183718658761191
CRN
Treatment effect MAE: 0.4816027021696809 SE: 0.03295804951671978
RMSN
Treatment effect MAE: 0.4899569274560415 SE: 0.034939524299580645
CGP
MAE: 0.689 (0.044)
1NN
MAE: (1.531768637881728, 0.08903697205158008)
